# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = cathy
environment = debug
versionCode = 1.0
host = http://192.168.5.111
loginHost = http://192.168.5.111/boss
loginInfo = {"email": '396321556@qq.com',"password": '123456',"auth": 'admin'}

[online_release]
# release正式服务
tester = xiao xi
environment = release
versionCode = v1.0
host = frontend-docker-pre2
loginHost = frontend-docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = 396321556@qq.com
receiver = 396321556@qq.com
username = 396321556@qq.com
password = qgtlypdphibpcahj
