<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report Flins</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">
/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 1200px;
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}
#show_detail_line {
    margin: 2em auto 1em auto;
}
#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class="container">
    <div class='heading'>
<h1>Test Report Flins</h1>
<p><strong>Start Time:</strong> 2019-09-23 10:43:59</p>
<p><strong>Duration:</strong> 0:00:00.873460</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>23</strong></span></p>

<p class='description'>H5</p>
</div>

    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_ev_count.ev_count:  正常传参是甲状腺</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',4)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"count":32699}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>
    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 接口返回：{"code":"0000","desc":"请求成功","data":{"count":217}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>
    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>
    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_ev_restrict.ev_restrict: 正常参数-甲状腺</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',5)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>
    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"validDay":0,"restrict":true,"nextDate":"2019-09-23"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>
    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 接口返回：{"code":"0000","desc":"请求成功","data":{"validDay":0,"restrict":true,"nextDate":"2019-09-23"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>
    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>
    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        pass</a>
    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_qa_operlist.qa_operlist: 正常参数-乳腺，sex=1，男性</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',6)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>
    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: {"code":"0000","desc":"请求成功","data":{"id":null,"userId":null,"wechatNickName":null,"existsEv":true,"qarId":null,"qaQuestList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>
    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: {"code":"1002","desc":"sex参数错误","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test06</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        pass</a>
    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.3: {"code":"0000","desc":"请求成功","data":{"id":null,"userId":null,"wechatNickName":null,"existsEv":true,"qarId":null,"qaQuestList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test07</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        pass</a>
    <div id='div_pt3.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.4: {"code":"1002","desc":"sex参数错误","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test08</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.5')" >
        pass</a>
    <div id='div_pt3.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.5: {"code":"0000","desc":"请求成功","data":{"id":null,"userId":null,"wechatNickName":null,"existsEv":true,"qarId":null,"qaQuestList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test09</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.6')" >
        pass</a>
    <div id='div_pt3.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.6: {"code":"1002","desc":"sex参数错误","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_qa_opersave.qa_opersave</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',4)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>
    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: {'qaQuestList': [{'id': 21, 'qpId': 2, 'question': '您的性别？', 'subHead': '', 'code': 'QL-000101', 'questType': 1, 'inputType': 3, 'sortNo': 1, 'createTime': 1540456151000, 'epId': 2, 'answer': 'B', 'qaQuestOptionList': [{'id': 48, 'questId': 21, 'key': 'A', 'desc': '男性', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 49, 'questId': 21, 'key': 'B', 'desc': '女性', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 22, 'qpId': 2, 'question': '您的年龄？', 'subHead': '', 'code': 'QL-000102', 'questType': 1, 'inputType': 3, 'sortNo': 2, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 50, 'questId': 22, 'key': 'A', 'desc': '＜30岁', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 51, 'questId': 22, 'key': 'B', 'desc': '30-39岁', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 52, 'questId': 22, 'key': 'C', 'desc': '40-49岁', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 53, 'questId': 22, 'key': 'D', 'desc': '50-59岁', 'sortNo': 4, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 54, 'questId': 22, 'key': 'E', 'desc': '≥60岁', 'sortNo': 5, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 23, 'qpId': 2, 'question': '您的文化程度？', 'subHead': '', 'code': 'QL-000103', 'questType': 1, 'inputType': 3, 'sortNo': 3, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 55, 'questId': 23, 'key': 'A', 'desc': '初中及以下', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 56, 'questId': 23, 'key': 'B', 'desc': '高中或中专', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 57, 'questId': 23, 'key': 'C', 'desc': '大专、本科及以上', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 24, 'qpId': 2, 'question': '您现在的身高（厘米）？', 'subHead': '请输入您的身高', 'code': 'QL-000104', 'questType': 3, 'inputType': 2, 'sortNo': 4, 'createTime': 1540456151000, 'epId': 2, 'answer': '170', 'qaQuestOptionList': [], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 25, 'qpId': 2, 'question': '您现在的体重（公斤）？', 'subHead': '请输入您的体重', 'code': 'QL-000105', 'questType': 3, 'inputType': 2, 'sortNo': 5, 'createTime': 1540456151000, 'epId': 2, 'answer': '70', 'qaQuestOptionList': [], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 26, 'qpId': 2, 'question': '您有患过乳腺良性疾病吗？(如：乳腺增生)', 'subHead': '', 'code': 'QL-000106', 'questType': 1, 'inputType': 3, 'sortNo': 6, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 58, 'questId': 26, 'key': 'A', 'desc': '有，未做手术', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 59, 'questId': 26, 'key': 'B', 'desc': '有，已做手术，检查结果为良性', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 60, 'questId': 26, 'key': 'C', 'desc': '没有或不清楚', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 27, 'qpId': 2, 'question': '您的亲属中有患乳腺良性疾病的吗？(如：乳腺增生)（可多选）', 'subHead': '', 'code': 'QL-000107', 'questType': 2, 'inputType': 3, 'sortNo': 7, 'createTime': 1540456151000, 'epId': 2, 'answer': 'C', 'qaQuestOptionList': [{'id': 61, 'questId': 27, 'key': 'A', 'desc': '父母或子女或兄弟姐妹患有', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 62, 'questId': 27, 'key': 'B', 'desc': '叔伯、姨姑舅、祖父母、外祖父母患有', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 63, 'questId': 27, 'key': 'C', 'desc': '没有或不知道', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 3, 'questId': 27, 'ruleType': 2, 'key': '', 'ruleContent': '{"C": "A","C": "B"}', 'sortNo': 0, 'createTime': 1558509810000}], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 28, 'qpId': 2, 'question': '您的亲属中有得乳腺癌的吗？（可多选）', 'subHead': '', 'code': 'QL-000108', 'questType': 2, 'inputType': 3, 'sortNo': 8, 'createTime': 1540456151000, 'epId': 2, 'answer': 'C', 'qaQuestOptionList': [{'id': 64, 'questId': 28, 'key': 'A', 'desc': '父母或子女或兄弟姐妹患有', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 65, 'questId': 28, 'key': 'B', 'desc': '叔伯、姨姑舅、祖父母、外祖父母患有', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 66, 'questId': 28, 'key': 'C', 'desc': '没有或不知道', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 4, 'questId': 28, 'ruleType': 2, 'key': '', 'ruleContent': '{"C": "A","C": "B"}', 'sortNo': 0, 'createTime': 1558510343000}], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 29, 'qpId': 2, 'question': '和您有血缘关系的亲属中有得过其他癌症的吗（除乳腺癌外）？', 'subHead': '', 'code': 'QL-000109', 'questType': 1, 'inputType': 3, 'sortNo': 9, 'createTime': 1540456151000, 'epId': 2, 'answer': 'B', 'qaQuestOptionList': [{'id': 67, 'questId': 29, 'key': 'A', 'desc': '有', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 68, 'questId': 29, 'key': 'B', 'desc': '没有或不知道', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 30, 'qpId': 2, 'question': '您首次月经是什么时候？', 'subHead': '', 'code': 'QL-000110', 'questType': 1, 'inputType': 3, 'sortNo': 10, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 69, 'questId': 30, 'key': 'A', 'desc': '&lt;14岁', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 70, 'questId': 30, 'key': 'B', 'desc': '≥14岁', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 71, 'questId': 30, 'key': 'C', 'desc': '本宝宝还没有来月经', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 2, 'questId': 30, 'ruleType': 1, 'key': 'C', 'ruleContent': 'QL-000111,QL-000112,QL-000113,QL-000114', 'sortNo': 0, 'createTime': 1558509810000}], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 31, 'qpId': 2, 'question': '您的月经规律吗？（可多选）', 'subHead': '', 'code': 'QL-000111', 'questType': 2, 'inputType': 3, 'sortNo': 11, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 72, 'questId': 31, 'key': 'A', 'desc': '月经周期延长或缩短（7天以上）', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 73, 'questId': 31, 'key': 'B', 'desc': '经期持续时间延长（7天以上）', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 74, 'questId': 31, 'key': 'C', 'desc': '经量有时候很多，有时候很少', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 75, 'questId': 31, 'key': 'D', 'desc': '大多数情况规律，偶尔不规律', 'sortNo': 4, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 5, 'questId': 31, 'ruleType': 2, 'key': '', 'ruleContent': '{"D": "A","D": "B","D": "C"}', 'sortNo': 0, 'createTime': 1558510343000}], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 32, 'qpId': 2, 'question': '您有过流产经历吗？', 'subHead': '', 'code': 'QL-000112', 'questType': 1, 'inputType': 3, 'sortNo': 12, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 76, 'questId': 32, 'key': 'A', 'desc': '有过1~2次自然或人工流产经历', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 77, 'questId': 32, 'key': 'B', 'desc': '有过3次及以上自然或人工流产经历', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 78, 'questId': 32, 'key': 'C', 'desc': '额，这个问题问得太突然啦，人家还是个“宝宝”', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 33, 'qpId': 2, 'question': '您第一次生孩子是在什么时候呢？', 'subHead': '', 'code': 'QL-000113', 'questType': 1, 'inputType': 3, 'sortNo': 13, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 79, 'questId': 33, 'key': 'A', 'desc': '30岁之前', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 80, 'questId': 33, 'key': 'B', 'desc': '30岁及以上', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 81, 'questId': 33, 'key': 'C', 'desc': '哼！人家还是小公举呢', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 34, 'qpId': 2, 'question': '您有吃过避孕药吗？', 'subHead': '', 'code': 'QL-000114', 'questType': 1, 'inputType': 3, 'sortNo': 14, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 82, 'questId': 34, 'key': 'A', 'desc': '偶尔服用过一两次', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 83, 'questId': 34, 'key': 'B', 'desc': '最近一个月或者目前正在服用', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 84, 'questId': 34, 'key': 'C', 'desc': '服用避孕药1~5年（正在服用或已停用）', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 85, 'questId': 34, 'key': 'D', 'desc': '服用避孕药5年以上（正在服用或已停用）', 'sortNo': 4, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 86, 'questId': 34, 'key': 'E', 'desc': '从来没有', 'sortNo': 5, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 35, 'qpId': 2, 'question': '您的性格属于？', 'subHead': '', 'code': 'QL-000115', 'questType': 1, 'inputType': 3, 'sortNo': 15, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 87, 'questId': 35, 'key': 'A', 'desc': '外向型，能够很快融入到新的圈子', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 88, 'questId': 35, 'key': 'B', 'desc': '慢热型，相处久了你会发现不一样的我', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 89, 'questId': 35, 'key': 'C', 'desc': '内向型，不善于交际', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 36, 'qpId': 2, 'question': '您的睡眠质量怎么样？（可多选）', 'subHead': '', 'code': 'QL-000116', 'questType': 2, 'inputType': 3, 'sortNo': 16, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 90, 'questId': 36, 'key': 'A', 'desc': '难以入睡，一天睡眠时间低于5小时', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 91, 'questId': 36, 'key': 'B', 'desc': '经常做梦，睡醒后很疲劳', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 92, 'questId': 36, 'key': 'C', 'desc': '很容易醒，醒了之后很难再入睡', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 93, 'questId': 36, 'key': 'D', 'desc': '我感觉我的睡眠质量还不错', 'sortNo': 4, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 6, 'questId': 36, 'ruleType': 2, 'key': '', 'ruleContent': '{"D": "A","D": "B","D": "C"}', 'sortNo': 0, 'createTime': 1558510343000}], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 37, 'qpId': 2, 'question': '您有以下饮食习惯吗？（可多选）', 'subHead': '', 'code': 'QL-000117', 'questType': 2, 'inputType': 3, 'sortNo': 17, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 94, 'questId': 37, 'key': 'A', 'desc': '经常（每周≥3次）吃披萨、汉堡、油炸、烧烤等食物', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 95, 'questId': 37, 'key': 'B', 'desc': '基本每餐吃肉为主，不吃或少吃蔬菜', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 96, 'questId': 37, 'key': 'C', 'desc': '经常（每周≥3次）吃巧克力、冰淇淋、糖果等甜食', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 97, 'questId': 37, 'key': 'D', 'desc': '正常饮食，荤食搭配', 'sortNo': 4, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 7, 'questId': 37, 'ruleType': 2, 'key': '', 'ruleContent': '{"D": "A","D": "B","D": "C"}', 'sortNo': 0, 'createTime': 1558510343000}], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 38, 'qpId': 2, 'question': '您有以下生活习惯吗？（可多选）', 'subHead': '', 'code': 'QL-000118', 'questType': 2, 'inputType': 3, 'sortNo': 18, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 98, 'questId': 38, 'key': 'A', 'desc': '睡觉时不脱文胸', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 99, 'questId': 38, 'key': 'B', 'desc': '长期穿坚硬的文胸', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 100, 'questId': 38, 'key': 'C', 'desc': '戴比较紧的文胸或者文胸肩带比较紧', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 101, 'questId': 38, 'key': 'D', 'desc': '以上都没有', 'sortNo': 4, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 8, 'questId': 38, 'ruleType': 2, 'key': '', 'ruleContent': '{"D": "A","D": "B","D": "C"}', 'sortNo': 0, 'createTime': 1558510343000}], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 39, 'qpId': 2, 'question': '您吸烟吗？', 'subHead': '', 'code': 'QL-000119', 'questType': 1, 'inputType': 3, 'sortNo': 19, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 102, 'questId': 39, 'key': 'A', 'desc': '我连续抽烟10年以上', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 103, 'questId': 39, 'key': 'B', 'desc': '我连续抽烟10年及以下', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 104, 'questId': 39, 'key': 'C', 'desc': '香烟有害健康，我不抽烟', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 40, 'qpId': 2, 'question': '您身边有人经常吸烟吗？', 'subHead': '', 'code': 'QL-000120', 'questType': 1, 'inputType': 3, 'sortNo': 20, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 105, 'questId': 40, 'key': 'A', 'desc': '我连续吸二手烟10年以上', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 106, 'questId': 40, 'key': 'B', 'desc': '我连续吸二手烟10年及以下', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 107, 'questId': 40, 'key': 'C', 'desc': '我身边偶尔有或没有人吸烟', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 41, 'qpId': 2, 'question': '在平时生活和工作中，您是否觉得压力大？', 'subHead': '', 'code': 'QL-000121', 'questType': 1, 'inputType': 3, 'sortNo': 21, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 108, 'questId': 41, 'key': 'A', 'desc': '经常觉得压力山大', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 109, 'questId': 41, 'key': 'B', 'desc': '偶尔会觉得有压力', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 110, 'questId': 41, 'key': 'C', 'desc': '没什么压力', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 42, 'qpId': 2, 'question': '工作中，您有长期接触以下物质吗？（可多选）', 'subHead': '', 'code': 'QL-000122', 'questType': 2, 'inputType': 3, 'sortNo': 22, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 111, 'questId': 42, 'key': 'A', 'desc': '甲苯、甲醛、氯气、农药、橡胶等化学物质', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 112, 'questId': 42, 'key': 'B', 'desc': 'CT、X光等有放射性的设备', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 113, 'questId': 42, 'key': 'C', 'desc': '以上都没有', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 9, 'questId': 42, 'ruleType': 2, 'key': '', 'ruleContent': '{"F": "A","F": "B","F": "C","F": "D","F": "E"}', 'sortNo': 0, 'createTime': 1558510343000}], 'createTimeDesc': '2018-10-25 16:29:11'}, {'id': 43, 'qpId': 2, 'question': '近一年内，您有遇到以下这些事情吗？（可多选）', 'subHead': '', 'code': 'QL-000123', 'questType': 2, 'inputType': 3, 'sortNo': 23, 'createTime': 1540456151000, 'epId': 2, 'answer': 'A', 'qaQuestOptionList': [{'id': 114, 'questId': 43, 'key': 'A', 'desc': '家庭生活不和谐、经常吵架', 'sortNo': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 115, 'questId': 43, 'key': 'B', 'desc': '亲人去世', 'sortNo': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 116, 'questId': 43, 'key': 'C', 'desc': '失恋或离异', 'sortNo': 3, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 117, 'questId': 43, 'key': 'D', 'desc': '创业失败或破产', 'sortNo': 4, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 118, 'questId': 43, 'key': 'E', 'desc': '长期精神压抑', 'sortNo': 5, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}, {'id': 119, 'questId': 43, 'key': 'F', 'desc': '以上都没有', 'sortNo': 6, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16'}], 'qaQuestRuleList': [], 'mammaryRuleList': [{'id': 10, 'questId': 43, 'ruleType': 2, 'key': '', 'ruleContent': '{"D": "A","D": "B","D": "C"}', 'sortNo': 0, 'createTime': 1558510343000}], 'createTimeDesc': '2018-10-25 16:29:11'}], 'id': 74824}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.4')" >
        pass</a>
    <div id='div_pt4.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.4: {'qaQuestList': [{'code': 'QL-000001', 'question': '您的性别？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 1, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 1, 'key': 'A', 'desc': '女性'}, {'sortNo': 2, 'questId': 1, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 2, 'key': 'B', 'desc': '男性'}], 'answer': 'A', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 1}, {'code': 'QL-000003', 'question': '您的身高＿＿＿（厘米cm）', 'questType': 3, 'epId': 1, 'qpId': 1, 'sortNo': 2, 'qaQuestOptionList': [], 'answer': '165', 'createTime': 1540456151000, 'qaQuestRuleList': [{'ruleContent': '^[1-9]*[1-9][0-9]*$', 'sortNo': 1, 'questId': 3, 'createTime': 1540459772000, 'ruleType': 1, 'createTimeDesc': '2018-10-25 17:29:32', 'id': 1}], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '请输入您的身高', 'inputType': 1, 'id': 3}, {'code': 'QL-000002', 'question': '您的年龄？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 3, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 3, 'key': 'A', 'desc': '＜40岁'}, {'sortNo': 2, 'questId': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 4, 'key': 'B', 'desc': '40-49岁'}, {'sortNo': 3, 'questId': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 5, 'key': 'C', 'desc': '50-59岁'}, {'sortNo': 4, 'questId': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 6, 'key': 'D', 'desc': '60-69岁'}, {'sortNo': 5, 'questId': 2, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 7, 'key': 'E', 'desc': '≥70岁'}], 'answer': 'A', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 2}, {'code': 'QL-000004', 'question': '体重＿＿＿（公斤kg）', 'questType': 3, 'epId': 1, 'qpId': 1, 'sortNo': 4, 'qaQuestOptionList': [], 'answer': '60', 'createTime': 1540456151000, 'qaQuestRuleList': [{'ruleContent': '^[1-9][0-9]*([.]{1}[0-9]+){0,1}$', 'sortNo': 1, 'questId': 4, 'createTime': 1540459772000, 'ruleType': 1, 'createTimeDesc': '2018-10-25 17:29:32', 'id': 2}], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '请输入您的体重', 'inputType': 2, 'id': 4}, {'code': 'QL-000005', 'question': '您生活的城市？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 5, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 5, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 8, 'key': 'A', 'desc': '不相信眼泪的北、上、广、深'}, {'sortNo': 2, 'questId': 5, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 9, 'key': 'B', 'desc': '省会、直辖市'}, {'sortNo': 3, 'questId': 5, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 10, 'key': 'C', 'desc': '远离拥挤的三线城市'}, {'sortNo': 4, 'questId': 5, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 11, 'key': 'D', 'desc': '美丽的小乡村'}], 'answer': 'D', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 5}, {'code': 'QL-000006', 'question': '您的文化程度？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 6, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 6, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 12, 'key': 'A', 'desc': '大专、本科及以上'}, {'sortNo': 2, 'questId': 6, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 13, 'key': 'B', 'desc': '高中或中专'}, {'sortNo': 3, 'questId': 6, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 14, 'key': 'C', 'desc': '初中及以下'}], 'answer': 'C', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 6}, {'code': 'QL-000007', 'question': '您以前有得过甲状腺疾病吗？', 'questType': 2, 'epId': 1, 'qpId': 1, 'sortNo': 7, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 7, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 15, 'key': 'A', 'desc': '有得过甲状腺结节'}, {'sortNo': 2, 'questId': 7, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 16, 'key': 'B', 'desc': '有得过甲状腺炎、甲亢、甲减、甲状腺腺瘤等至少其中一种'}, {'sortNo': 3, 'questId': 7, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 17, 'key': 'C', 'desc': '没有或者不知道'}], 'answer': 'C', 'createTime': 1540456151000, 'qaQuestRuleList': [{'ruleContent': '{"A": "C","B": "C"}', 'sortNo': 1, 'questId': 7, 'createTime': 1540459772000, 'ruleType': 2, 'createTimeDesc': '2018-10-25 17:29:32', 'id': 3}], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 7}, {'code': 'QL-000008', 'question': '您的亲属中有没有患甲状腺癌的？', 'questType': 2, 'epId': 1, 'qpId': 1, 'sortNo': 8, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 8, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 18, 'key': 'A', 'desc': '父母、子女、兄弟姐妹'}, {'sortNo': 2, 'questId': 8, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 19, 'key': 'B', 'desc': '叔、伯、姑、舅、姨、祖父母、外祖父母'}, {'sortNo': 3, 'questId': 8, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 20, 'key': 'C', 'desc': '没有或者不知道'}], 'answer': 'C', 'createTime': 1540456151000, 'qaQuestRuleList': [{'ruleContent': '{"A": "C","B": "C"}', 'sortNo': 1, 'questId': 8, 'createTime': 1540459772000, 'ruleType': 2, 'createTimeDesc': '2018-10-25 17:29:32', 'id': 4}], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 8}, {'code': 'QL-000009', 'question': '您是否经常（每周≥3次）吃以下食物？', 'questType': 2, 'epId': 1, 'qpId': 1, 'sortNo': 9, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 9, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 21, 'key': 'A', 'desc': '海产类食物如：海鱼、海虾、海贝、海带、紫菜等'}, {'sortNo': 2, 'questId': 9, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 22, 'key': 'B', 'desc': '泡菜、咸蛋、腊肉以及其他腌制品'}, {'sortNo': 3, 'questId': 9, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 23, 'key': 'C', 'desc': '以上都没有'}], 'answer': 'A', 'createTime': 1540456151000, 'qaQuestRuleList': [{'ruleContent': '{"A": "C","B": "C"}', 'sortNo': 1, 'questId': 9, 'createTime': 1540459772000, 'ruleType': 2, 'createTimeDesc': '2018-10-25 17:29:32', 'id': 5}], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 9}, {'code': 'QL-000010', 'question': '您是否有糖尿病或者血糖异常？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 10, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 10, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 24, 'key': 'A', 'desc': '有'}, {'sortNo': 2, 'questId': 10, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 25, 'key': 'B', 'desc': '没有或者不知道'}], 'answer': 'C', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 10}, {'code': 'QL-000011', 'question': '您是否有血脂高（甘油三脂、胆固醇）？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 11, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 11, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 26, 'key': 'A', 'desc': '有'}, {'sortNo': 2, 'questId': 11, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 27, 'key': 'B', 'desc': '没有或者不知道'}], 'answer': 'C', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 11}, {'code': 'QL-000012', 'question': '您曾经有没有接受过头颈部CT检查？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 12, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 12, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 28, 'key': 'A', 'desc': '有，18岁之前接受过'}, {'sortNo': 2, 'questId': 12, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 29, 'key': 'B', 'desc': '有，18岁之后接受过'}, {'sortNo': 3, 'questId': 12, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 30, 'key': 'C', 'desc': '没有或者不知道'}], 'answer': 'C', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 12}, {'code': 'QL-000013', 'question': '您是否常常有下列情绪？', 'questType': 2, 'epId': 1, 'qpId': 1, 'sortNo': 13, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 13, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 31, 'key': 'A', 'desc': '容易烦恼和激动'}, {'sortNo': 2, 'questId': 13, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 32, 'key': 'B', 'desc': '爱生闷气'}, {'sortNo': 3, 'questId': 13, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 33, 'key': 'C', 'desc': '遇事不愿与人倾诉'}, {'sortNo': 4, 'questId': 13, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 34, 'key': 'D', 'desc': '处事态度悲观'}, {'sortNo': 5, 'questId': 13, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 35, 'key': 'E', 'desc': '我是乐天派，啥都是浮云'}], 'answer': 'D', 'createTime': 1540456151000, 'qaQuestRuleList': [{'ruleContent': '{"A": "E","B": "E","C": "E","D": "E"}', 'sortNo': 1, 'questId': 13, 'createTime': 1540459772000, 'ruleType': 2, 'createTimeDesc': '2018-10-25 17:29:32', 'id': 6}], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 13}, {'code': 'QL-000014', 'question': '在平常的生活、工作中您有没有感觉到压力大、焦虑？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 14, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 14, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 36, 'key': 'A', 'desc': '有，经常觉得压力山大'}, {'sortNo': 2, 'questId': 14, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 38, 'key': 'B', 'desc': '部分时间有'}, {'sortNo': 3, 'questId': 14, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 39, 'key': 'C', 'desc': '偶尔有或没有'}], 'answer': 'C', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 14}, {'code': 'QL-000015', 'question': '您与他人的相处的时候，通常是什么样的状态？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 15, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 15, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 40, 'key': 'A', 'desc': '喜欢与人交往，相处融洽'}, {'sortNo': 2, 'questId': 15, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 41, 'key': 'B', 'desc': '我喜欢特立独行，时不时地会与某些人有口角'}], 'answer': 'B', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 15}, {'code': 'QL-000016', 'question': '您是否曾经怀孕次数达3次以上？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 16, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 16, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 42, 'key': 'A', 'desc': '是（＞3次）'}, {'sortNo': 2, 'questId': 16, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 43, 'key': 'B', 'desc': '否（≤3次）'}], 'answer': 'B', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 16}, {'code': 'QL-000017', 'question': '您的初潮年龄是多少岁？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 17, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 17, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 44, 'key': 'A', 'desc': '＜14岁'}, {'sortNo': 2, 'questId': 17, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 45, 'key': 'B', 'desc': '≥14岁'}], 'answer': 'B', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 17}, {'code': 'QL-000018', 'question': '您是否患有乳腺增生？', 'questType': 1, 'epId': 1, 'qpId': 1, 'sortNo': 18, 'qaQuestOptionList': [{'sortNo': 1, 'questId': 18, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 46, 'key': 'A', 'desc': '是'}, {'sortNo': 2, 'questId': 18, 'createTime': 1540456216000, 'createTimeDesc': '2018-10-25 16:30:16', 'id': 47, 'key': 'B', 'desc': '否'}], 'answer': 'B', 'createTime': 1540456151000, 'qaQuestRuleList': [], 'createTimeDesc': '2018-10-25 16:29:11', 'subHead': '', 'inputType': 3, 'id': 18}], 'id': 74825}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_qa_result_current.qa_result_current: 正确参数-乳腺</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',4)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>
    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: {"code":"0000","desc":"请求成功","data":{"expertAdvice":{"noduleRisk":null,"noduleGrade":null,"cancerRisk":" • 每月1次乳腺自我检查；\n • 每年1次乳腺常规体检；\n • 定期复查（1次/年），关注结节的变化；\n • 建议您至少有1次在三甲医院行乳腺超声检查；必要时需结合乳腺钼靶等检查手段；\n • 欢迎在本系统上传超声报告，智能评估系统将为您做详尽的解读。","cancerGrade":"中"},"personAdvice":" • 乳腺增生可发生于青春期后至绝经期的任何年龄组，近年来发病年龄有年轻化趋势，小姐姐要关注乳腺健康哦。\n • 乳腺良性疾病史是乳腺癌的风险因素之一。\n • 月经不规律是体内雌孕激素水平失衡的表现，研究表明雌孕激素水平失衡是乳腺疾病的高危风险。\n • 您的体重已超重，健康警报已拉响！您一定要警惕啦。\n • 睡眠质量不好可能引发健康隐患。小乐建议您必要的时候要寻求专业医生的帮助，可以试试睡眠监测哦~\n • 高脂、高糖、纯荤食，不仅身材走样，还要“连累”乳房！\n • 文胸是女孩子一生最长久的陪伴，保护乳腺健康---从正确的佩戴文胸开始吧~\n • 吸烟有害健康，乳房也会“受伤”，烟龄越久危害越大，小乐建议您一定要戒烟！\n • 长期置于二手烟的环境中真的危害很大，抵制二手烟，让我们勇敢的对周围的烟民说不！\n • 小姐姐可能知道“减压可以拯救发际线”，但是小乐告诉您“减压也可以拯救乳腺”。都市生活，时不时地放松一下自己，来一场说走就走的旅行吧。\n • 长期接触化学物质或放射物是乳腺癌的危险因素。小乐提醒您工作很重要，做好防护更重要，同时记得定期体检！","cancerRadar":[24.37,64.91,61.69,60.41,98.53],"noduleRadar":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>
    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: {"code":"0000","desc":"请求成功","data":{"expertAdvice":{"noduleRisk":"您目前还是处于比较好的生活状态，对于患病风险的影响较低，希望继续保持哦；","noduleGrade":"低","cancerRisk":"定期复查（1次/年），关注结节的变化；\n建议您至少有1次在三甲医院行甲状腺超声检查；\n欢迎在本系统上传超声报告，智能系统小乐将为您做详尽的解读。","cancerGrade":"中"},"personAdvice":"甲状腺结节或甲状腺癌的发生，都与雌激素有关。所以女性患结节的风险比男性高。建议女性将甲状腺B超作为常规体检项目。\n海产类食物含碘量丰富，摄入的碘过多会增加患甲状腺结节和甲状腺癌风险。\n不融洽的人际关系会导致患甲状腺癌风险增加，换一种沟通表达方式，有效并快乐。\n不良情绪会令内分泌环境紊乱，干扰甲状腺激素的正常分泌，会增加患甲状腺疾病的风险。快乐是自己的一种选择，它会给您带来健康的身体。","cancerRadar":[2.51,80.66,23.65,75.8,8.73],"noduleRadar":[30.58,57.26,51.12,49.43,13.3]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.3')" >
        pass</a>
    <div id='div_pt5.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.3: {"code":"0000","desc":"请求成功","data":{"expertAdvice":{"noduleRisk":"您目前还是处于比较好的生活状态，对于患病风险的影响较低，希望继续保持哦；","noduleGrade":"低","cancerRisk":"定期复查（1次/年），关注结节的变化；\n建议您至少有1次在三甲医院行甲状腺超声检查；\n欢迎在本系统上传超声报告，智能系统小乐将为您做详尽的解读。","cancerGrade":"中"},"personAdvice":"甲状腺结节或甲状腺癌的发生，都与雌激素有关。所以女性患结节的风险比男性高。建议女性将甲状腺B超作为常规体检项目。\n海产类食物含碘量丰富，摄入的碘过多会增加患甲状腺结节和甲状腺癌风险。\n不融洽的人际关系会导致患甲状腺癌风险增加，换一种沟通表达方式，有效并快乐。\n不良情绪会令内分泌环境紊乱，干扰甲状腺激素的正常分泌，会增加患甲状腺疾病的风险。快乐是自己的一种选择，它会给您带来健康的身体。","cancerRadar":[2.51,80.66,23.65,75.8,8.73],"noduleRadar":[30.58,57.26,51.12,49.43,13.3]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.4')" >
        pass</a>
    <div id='div_pt5.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.4: {"code":"1003","desc":"诊断结果不存在","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>23</td>
            <td class="text text-success">23</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">0</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>
</body>
</html>
