<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report Flins</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">
/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 1200px;
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}
#show_detail_line {
    margin: 2em auto 1em auto;
}
#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class="container">
    <div class='heading'>
<h1>Test Report Flins</h1>
<p><strong>Start Time:</strong> 2019-07-24 14:53:40</p>
<p><strong>Duration:</strong> 0:00:03.846734</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>25</strong></span> <span class="text text-danger">Failure <strong>6</strong></span></p>

<p class='description'>H5</p>
</div>

    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_01auth_captcha.auth_captcha</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: {"account": "xiaopang", "pwd": "e10adc3949ba59abbe56e057f20f883e", "captchaToken": "", "captcha": ""}
接口返回：{"code":"0000","desc":"请求成功","data":{"id":44,"account":"xiaopang","name":"小胖","token":"0f1da44d2da745a3822a4c9405c47039","menuList":null,"buttonList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_03know_menu.know_menu</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',3)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>
    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: {'content-type': 'application/json'}
{'code': 'document'}
接口返回：{"code":"0000","desc":"请求成功","data":{"id":1,"name":"文献库","parentId":null,"projectId":1,"sortNo":null,"createTime":1561434946000,"childrens":[{"id":3,"name":"内分泌系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":46,"name":"甲状腺","parentId":3,"projectId":1,"sortNo":null,"createTime":1562058189000,"childrens":null},{"id":49,"name":"糖尿病","parentId":3,"projectId":1,"sortNo":null,"createTime":1562133515000,"childrens":null},{"id":50,"name":"高脂血症","parentId":3,"projectId":1,"sortNo":null,"createTime":1562133540000,"childrens":null}]},{"id":4,"name":"泌尿、生殖系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":28,"name":"乳腺","parentId":4,"projectId":1,"sortNo":null,"createTime":1561967648000,"childrens":null},{"id":44,"name":"子宫","parentId":4,"projectId":1,"sortNo":null,"createTime":1562057929000,"childrens":null},{"id":45,"name":"慢性肾脏病","parentId":4,"projectId":1,"sortNo":null,"createTime":1562057950000,"childrens":null},{"id":83,"name":"棒棒棒","parentId":4,"projectId":1,"sortNo":null,"createTime":1563933289000,"childrens":null},{"id":84,"name":"哈哈哈","parentId":4,"projectId":1,"sortNo":null,"createTime":1563934084000,"childrens":null}]},{"id":5,"name":"循环系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":54,"name":"高血压","parentId":5,"projectId":1,"sortNo":null,"createTime":1562139054000,"childrens":null},{"id":63,"name":"冠心病","parentId":5,"projectId":1,"sortNo":null,"createTime":1562210445000,"childrens":null}]},{"id":7,"name":"神经系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":64,"name":"脑血管病","parentId":7,"projectId":1,"sortNo":null,"createTime":1562210456000,"childrens":null},{"id":65,"name":"认知功能障碍","parentId":7,"projectId":1,"sortNo":null,"createTime":1562210462000,"childrens":null},{"id":66,"name":"帕金森","parentId":7,"projectId":1,"sortNo":null,"createTime":1562210467000,"childrens":null}]},{"id":8,"name":"呼吸系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":67,"name":"慢阻肺","parentId":8,"projectId":1,"sortNo":null,"createTime":1562210477000,"childrens":null}]},{"id":9,"name":"消化系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":68,"name":"肝炎","parentId":9,"projectId":1,"sortNo":null,"createTime":1562210488000,"childrens":null},{"id":69,"name":"结肠息肉、结肠癌","parentId":9,"projectId":1,"sortNo":null,"createTime":1562210496000,"childrens":null}]},{"id":10,"name":"风湿免疫系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":70,"name":"类风湿关节炎","parentId":10,"projectId":1,"sortNo":null,"createTime":1562210505000,"childrens":null},{"id":71,"name":"强直性脊柱炎","parentId":10,"projectId":1,"sortNo":null,"createTime":1562210513000,"childrens":null},{"id":72,"name":"（系统性红斑狼疮）S","parentId":10,"projectId":1,"sortNo":null,"createTime":1562210519000,"childrens":null},{"id":73,"name":"骨关节炎","parentId":10,"projectId":1,"sortNo":null,"createTime":1562210524000,"childrens":null},{"id":74,"name":"痛风","parentId":10,"projectId":1,"sortNo":null,"createTime":1562210530000,"childrens":null}]},{"id":11,"name":"外科系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":75,"name":"骨折外伤","parentId":11,"projectId":1,"sortNo":null,"createTime":1562210538000,"childrens":null}]},{"id":12,"name":"其他","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[{"id":76,"name":"恶性肿瘤发病","parentId":12,"projectId":1,"sortNo":null,"createTime":1562210548000,"childrens":null},{"id":77,"name":"社区慢性病现状","parentId":12,"projectId":1,"sortNo":null,"createTime":1562210554000,"childrens":null}]},{"id":13,"name":"多中心研究","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":[]}]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>
    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: {'content-type': 'application/json'}
接口返回：{"code":"1002","desc":"code未找到系统参数","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>
    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: {'content-type': 'application/json'}
接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_04know_conditiongroup_list.know_conditiongroup_list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>
    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":1,"name":"甲状腺查询","userId":null,"sourceId":null,"minPublishedTime":null,"maxPublishedTime":null,"minUploadTime":null,"maxUploadTime":null,"uploaderId":null,"bigClassification":null,"childrenClassification":null,"author":null,"publishedJournals":null,"publishedJournalsClarity":null,"title":null,"titleClarity":null,"keyword":null,"keywordClarity":null,"label":null,"labelClarity":null,"fund":null,"fundClarity":null,"havaNote":null,"createTime":null,"minPublishedTimeDesc":"","maxPublishedTimeDesc":"","minUploadTimeDesc":"","maxUploadTimeDesc":""}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_05know_conditiongroup_detail.know_conditiongroup_detail</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',3)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>
    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"id":1,"name":"甲状腺查询","userId":44,"sourceId":1,"minPublishedTime":1561600381000,"maxPublishedTime":1561600382000,"minUploadTime":1561600383000,"maxUploadTime":1561600385000,"uploaderId":44,"bigClassification":3,"childrenClassification":"6","author":"小命","publishedJournals":"我的周期","publishedJournalsClarity":1,"title":"好东西","titleClarity":0,"keyword":"收到货","keywordClarity":1,"label":"甲状腺","labelClarity":1,"fund":"中国甲状腺","fundClarity":1,"havaNote":0,"createTime":1561600622000,"minPublishedTimeDesc":"2019","maxPublishedTimeDesc":"2019","minUploadTimeDesc":"2019-06-27","maxUploadTimeDesc":"2019-06-27"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>
    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>
    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: 接口返回：{"code":"1002","desc":"code未找到系统参数","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_06know_literaturelist.knowbase_literaturelist</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',3)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>
    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":0,"totalRecord":0,"datas":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>
    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: 接口返回：{"code":"0000","desc":"请求成功","data":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":0,"totalRecord":0,"datas":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.3')" >
        pass</a>
    <div id='div_pt5.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.3: 接口返回：{"code":"0000","desc":"请求成功","data":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":0,"totalRecord":0,"datas":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_07know_adliteraturelist.knowbase_adliteraturelist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>
    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: 0f1da44d2da745a3822a4c9405c47039
接口返回：{"code":"0000","desc":"请求成功","data":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":0,"totalRecord":0,"datas":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_08know_conditionalgroupsava.knowbase_condition_save</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        fail</a>
    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: 接口返回：{"code":"1002","desc":"name参数错误","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_08know_conditionalgroupsava.py", line 46, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '1002'
- 0000
+ 1002
 : name参数错误


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_09know_fullliteraturelist.know_fullliteraturelist</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        fail</a>
    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_09know_fullliteraturelist.py", line 28, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '9999'
- 0000
+ 9999
 : 系统错误,请稍后再试


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_10know_doc_browse.know_doc_browse</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>
    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"id":1,"title":"【医脉通】《2015美国甲状腺学会成人甲状腺结节与分化型甲状腺癌诊治指南》外科治疗更新解读","bigClassification":3,"childrenClassification":"46","author":"3","fund":null,"summary":null,"number":" WX_20190703000023","url":"http://devkwldoc.flins.com.cn/KND20190703-18:00:59000040?e=1563954897&amp;token=kbZyUO0zdM8jvbdoWCqsjv8VjvrgKXIhewyaDXto:pOKDES5j2hsic-Y-D55MP3MokSs=","userId":63,"username":"婷婷","keyword":"3","publishedJournals":"3","sourceId":1,"sourceUrl":null,"viewCount":14,"publishedTimeString":null,"publishedTime":1514736000000,"updateTime":1562148278000,"uploadTime":1562148144000,"createTime":1562148144000,"labels":[],"notes":null,"sourceName":"知网","childrenString":"甲状腺","text":null,"createTimeDesc":"2019-07-03 18:02:24","updateTimeDesc":"2019-07-03 18:04:38","uploadTimeDesc":"2019-07-03 18:02:24","publishedTimeDesc":"2018"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_11know_doc_detail.know_doc_detail</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>
    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"id":1,"title":"【医脉通】《2015美国甲状腺学会成人甲状腺结节与分化型甲状腺癌诊治指南》外科治疗更新解读","bigClassification":3,"childrenClassification":"46","author":"3","fund":null,"summary":null,"number":" WX_20190703000023","url":"http://devkwldoc.flins.com.cn/KND20190703-18:00:59000040?e=1563954898&amp;token=kbZyUO0zdM8jvbdoWCqsjv8VjvrgKXIhewyaDXto:hIORSpnCCxVFMcGz_qZ5_yXHz_s=","userId":63,"username":"婷婷","keyword":"3","publishedJournals":"3","sourceId":1,"sourceUrl":null,"viewCount":15,"publishedTimeString":null,"publishedTime":1514736000000,"updateTime":1562148278000,"uploadTime":1562148144000,"createTime":1562148144000,"labels":null,"notes":null,"sourceName":"知网","childrenString":null,"text":null,"createTimeDesc":"2019-07-03 18:02:24","updateTimeDesc":"2019-07-03 18:04:38","uploadTimeDesc":"2019-07-03 18:02:24","publishedTimeDesc":"2018"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_12know_doc_update.know_doc_update</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='ft11.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.1')" >
        fail</a>
    <div id='div_ft11.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.1: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_12know_doc_update.py", line 33, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '9999'
- 0000
+ 9999
 : 系统错误,请稍后再试


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_13know_doc_category_list.know_doc_category_list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>
    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"bigClassification":{"id":3,"name":"内分泌系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},"childrenClassification":[{"id":46,"name":"甲状腺","parentId":3,"projectId":1,"sortNo":null,"createTime":1562058189000,"childrens":null,"check":true},{"id":49,"name":"糖尿病","parentId":3,"projectId":1,"sortNo":null,"createTime":1562133515000,"childrens":null,"check":false},{"id":50,"name":"高脂血症","parentId":3,"projectId":1,"sortNo":null,"createTime":1562133540000,"childrens":null,"check":false}]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_14know_doc_update.know_doc_update</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>
    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_15know_note_list.know_note_list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        pass</a>
    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"page":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":0,"totalRecord":0,"datas":null},"id":12,"isOwner":true,"userId":44}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_16know_note_update.know_note_update</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='ft15.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft15.1')" >
        fail</a>
    <div id='div_ft15.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft15.1: 接口返回：{"code":"1002","desc":"fileId参数错误","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_16know_note_update.py", line 25, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '1002'
- 0000
+ 1002
 : fileId参数错误


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_17know_note_save.know_note_save</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>
    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_18knowbase_literature_detail.knowbase_literature_detail</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='ft17.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft17.1')" >
        fail</a>
    <div id='div_ft17.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft17.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_18knowbase_literature_detail.py", line 21, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_19know_label_list.know_label_list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        pass</a>
    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt18.1: 接口返回：{"code":"0000","desc":"请求成功","data":[]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_20know_label_frequent.know_label_frequent</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        pass</a>
    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt19.1: 接口返回：{"code":"0000","desc":"请求成功","data":[]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_21know_label_save.know_label_save</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt20.1')" >
        pass</a>
    <div id='div_pt20.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt20.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_22know_label_delete.know_label_delete</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt21.1')" >
        pass</a>
    <div id='div_pt21.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt21.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_23know_category_childrens.know_categoty_childrens</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        pass</a>
    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt22.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":3,"name":"内分泌系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":4,"name":"泌尿、生殖系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":5,"name":"循环系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":7,"name":"神经系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":8,"name":"呼吸系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":9,"name":"消化系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":10,"name":"风湿免疫系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":11,"name":"外科系统","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":12,"name":"其他","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":13,"name":"多中心研究","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_26know_category_delete.know_category_delete</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        pass</a>
    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt23.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_27know_doc_upload.know_doc_upload</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt24.1')" >
        pass</a>
    <div id='div_pt24.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt24.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt24.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_28knowledge_user_list.knowledge_user_list</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='ft25.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.1')" >
        fail</a>
    <div id='div_ft25.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft25.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft25.1: 接口返回：{"code":"1001","desc":"请求token失效，请重新登录","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_28knowledge_user_list.py", line 17, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '1001'
- 0000
+ 1001
 : 请求token失效，请重新登录


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>31</td>
            <td class="text text-success">25</td>
            <td class="text text-danger">6</td>
            <td class="text text-warning">0</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>
</body>
</html>
