<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report Flins</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">
/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 1200px;
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}
#show_detail_line {
    margin: 2em auto 1em auto;
}
#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class="container">
    <div class='heading'>
<h1>Test Report Flins</h1>
<p><strong>Start Time:</strong> 2019-09-23 10:35:41</p>
<p><strong>Duration:</strong> 0:00:00.292475</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>21</strong></span> <span class="text text-warning">Error <strong>2</strong></span></p>

<p class='description'>H5</p>
</div>

    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_ev_count.ev_count:  正常传参是甲状腺</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',4)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"count":32699}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>
    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 接口返回：{"code":"0000","desc":"请求成功","data":{"count":217}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>
    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>
    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_ev_restrict.ev_restrict: 正常参数-甲状腺</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',5)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>
    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"validDay":0,"restrict":true,"nextDate":"2019-09-23"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>
    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 接口返回：{"code":"0000","desc":"请求成功","data":{"validDay":0,"restrict":true,"nextDate":"2019-09-23"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>
    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>
    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        pass</a>
    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: 接口返回：{"code":"9999","desc":"系统错误,请稍后再试","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_qa_operlist.qa_operlist: 正常参数-乳腺，sex=1，男性</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',6)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>
    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: {"code":"0000","desc":"请求成功","data":{"id":null,"userId":null,"wechatNickName":null,"existsEv":true,"qarId":null,"qaQuestList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>
    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: {"code":"1002","desc":"sex参数错误","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test06</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        pass</a>
    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.3: {"code":"0000","desc":"请求成功","data":{"id":null,"userId":null,"wechatNickName":null,"existsEv":true,"qarId":null,"qaQuestList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test07</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        pass</a>
    <div id='div_pt3.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.4: {"code":"1002","desc":"sex参数错误","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test08</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.5')" >
        pass</a>
    <div id='div_pt3.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.5: {"code":"0000","desc":"请求成功","data":{"id":null,"userId":null,"wechatNickName":null,"existsEv":true,"qarId":null,"qaQuestList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test09</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.6')" >
        pass</a>
    <div id='div_pt3.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.6: {"code":"1002","desc":"sex参数错误","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-warning'>
    <td>test_qa_opersave.qa_opersave</td>
    <td>4</td>
    <td>2</td>
    <td>0</td>
    <td>2</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',4)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='text text-warning'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>
    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_breast\test_qa_opersave.py", line 27, in test02
    data = operateYaml("../../Paramters/breast/bre_female.yaml").read_data()
  File "E:\git_flins_api\test_flins_api\Paramters\operate_yml.py", line 10, in __init__
    self.data = self.read_data()
  File "E:\git_flins_api\test_flins_api\Paramters\operate_yml.py", line 14, in read_data
    yml = open(self.yml_file,'r',encoding="utf-8")
FileNotFoundError: [Errno 2] No such file or directory: '../../Paramters/breast/bre_female.yaml'


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.4' class='none'>
    <td class='text text-warning'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.4')" >
        error</a>
    <div id='div_ft4.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.4: Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_breast\test_qa_opersave.py", line 49, in test04
    data = operateYaml("../../Paramters/thyroid/thy_female.yaml").read_data()
  File "E:\git_flins_api\test_flins_api\Paramters\operate_yml.py", line 10, in __init__
    self.data = self.read_data()
  File "E:\git_flins_api\test_flins_api\Paramters\operate_yml.py", line 14, in read_data
    yml = open(self.yml_file,'r',encoding="utf-8")
FileNotFoundError: [Errno 2] No such file or directory: '../../Paramters/thyroid/thy_female.yaml'


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_qa_result_current.qa_result_current: 正确参数-乳腺</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',4)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>
    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: {"code":"0000","desc":"请求成功","data":{"expertAdvice":{"noduleRisk":null,"noduleGrade":null,"cancerRisk":" • 每月1次乳腺自我检查；\n • 每年1次乳腺常规体检；\n • 定期复查（1次/年），关注结节的变化；\n • 建议您至少有1次在三甲医院行乳腺超声检查；必要时需结合乳腺钼靶等检查手段；\n • 欢迎在本系统上传超声报告，智能评估系统将为您做详尽的解读。","cancerGrade":"中"},"personAdvice":" • 乳腺增生可发生于青春期后至绝经期的任何年龄组，近年来发病年龄有年轻化趋势，小姐姐要关注乳腺健康哦。\n • 乳腺良性疾病史是乳腺癌的风险因素之一。\n • 月经不规律是体内雌孕激素水平失衡的表现，研究表明雌孕激素水平失衡是乳腺疾病的高危风险。\n • 您的体重已超重，健康警报已拉响！您一定要警惕啦。\n • 睡眠质量不好可能引发健康隐患。小乐建议您必要的时候要寻求专业医生的帮助，可以试试睡眠监测哦~\n • 高脂、高糖、纯荤食，不仅身材走样，还要“连累”乳房！\n • 文胸是女孩子一生最长久的陪伴，保护乳腺健康---从正确的佩戴文胸开始吧~\n • 吸烟有害健康，乳房也会“受伤”，烟龄越久危害越大，小乐建议您一定要戒烟！\n • 长期置于二手烟的环境中真的危害很大，抵制二手烟，让我们勇敢的对周围的烟民说不！\n • 小姐姐可能知道“减压可以拯救发际线”，但是小乐告诉您“减压也可以拯救乳腺”。都市生活，时不时地放松一下自己，来一场说走就走的旅行吧。\n • 长期接触化学物质或放射物是乳腺癌的危险因素。小乐提醒您工作很重要，做好防护更重要，同时记得定期体检！","cancerRadar":[24.37,64.91,61.69,60.41,98.53],"noduleRadar":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>
    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: {"code":"0000","desc":"请求成功","data":{"expertAdvice":{"noduleRisk":"您目前还是处于比较好的生活状态，对于患病风险的影响较低，希望继续保持哦；","noduleGrade":"低","cancerRisk":"定期复查（1次/年），关注结节的变化；\n建议您至少有1次在三甲医院行甲状腺超声检查；\n欢迎在本系统上传超声报告，智能系统小乐将为您做详尽的解读。","cancerGrade":"中"},"personAdvice":"甲状腺结节或甲状腺癌的发生，都与雌激素有关。所以女性患结节的风险比男性高。建议女性将甲状腺B超作为常规体检项目。\n海产类食物含碘量丰富，摄入的碘过多会增加患甲状腺结节和甲状腺癌风险。\n不融洽的人际关系会导致患甲状腺癌风险增加，换一种沟通表达方式，有效并快乐。\n不良情绪会令内分泌环境紊乱，干扰甲状腺激素的正常分泌，会增加患甲状腺疾病的风险。快乐是自己的一种选择，它会给您带来健康的身体。","cancerRadar":[2.51,80.66,23.65,75.8,8.73],"noduleRadar":[30.58,57.26,51.12,49.43,13.3]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.3')" >
        pass</a>
    <div id='div_pt5.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.3: {"code":"0000","desc":"请求成功","data":{"expertAdvice":{"noduleRisk":"您目前还是处于比较好的生活状态，对于患病风险的影响较低，希望继续保持哦；","noduleGrade":"低","cancerRisk":"定期复查（1次/年），关注结节的变化；\n建议您至少有1次在三甲医院行甲状腺超声检查；\n欢迎在本系统上传超声报告，智能系统小乐将为您做详尽的解读。","cancerGrade":"中"},"personAdvice":"甲状腺结节或甲状腺癌的发生，都与雌激素有关。所以女性患结节的风险比男性高。建议女性将甲状腺B超作为常规体检项目。\n海产类食物含碘量丰富，摄入的碘过多会增加患甲状腺结节和甲状腺癌风险。\n不融洽的人际关系会导致患甲状腺癌风险增加，换一种沟通表达方式，有效并快乐。\n不良情绪会令内分泌环境紊乱，干扰甲状腺激素的正常分泌，会增加患甲状腺疾病的风险。快乐是自己的一种选择，它会给您带来健康的身体。","cancerRadar":[2.51,80.66,23.65,75.8,8.73],"noduleRadar":[30.58,57.26,51.12,49.43,13.3]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.4')" >
        pass</a>
    <div id='div_pt5.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.4: {"code":"1003","desc":"诊断结果不存在","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>23</td>
            <td class="text text-success">21</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">2</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>
</body>
</html>
