<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report Flins</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">
/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 1200px;
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}
#show_detail_line {
    margin: 2em auto 1em auto;
}
#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class="container">
    <div class='heading'>
<h1>Test Report Flins</h1>
<p><strong>Start Time:</strong> 2019-07-01 17:15:54</p>
<p><strong>Duration:</strong> 0:00:00.617347</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>13</strong></span> <span class="text text-danger">Failure <strong>19</strong></span></p>

<p class='description'>H5</p>
</div>

    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_01auth_captcha.auth_captcha</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: {"account": "xiaopang", "pwd": "e10adc3949ba59abbe56e057f20f883e", "captchaToken": "", "captcha": ""}
接口返回：{"code":"0000","desc":"请求成功","data":{"id":44,"account":"xiaopang","name":"小胖","token":"f1f2f225476f4351a186f9fb3cb3d9d3","menuList":null,"buttonList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_03knowledgebase_menu.knowledgebase_menu</td>
    <td>3</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',3)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>
    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: 接口返回：{"code":"1002","desc":"code未找到系统参数","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_03knowledgebase_menu.py", line 22, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '1002'
- 0000
+ 1002
 : code未找到系统参数


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='text text-danger'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        fail</a>
    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: 接口返回：{"code":"1002","desc":"code未找到系统参数","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_03knowledgebase_menu.py", line 33, in test02
    self.assertEqual("9999", response["code"], msg=response['desc'])
AssertionError: '9999' != '1002'
- 9999
+ 1002
 : code未找到系统参数


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='text text-danger'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        fail</a>
    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: 接口返回：{"code":"1002","desc":"code未找到系统参数","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_03knowledgebase_menu.py", line 44, in test03
    self.assertEqual("9999", response["code"], msg=response['desc'])
AssertionError: '9999' != '1002'
- 9999
+ 1002
 : code未找到系统参数


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_04knowbase_condition_list.knowbase_condition_list</td>
    <td>2</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',2)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        fail</a>
    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_04knowbase_condition_list.py", line 20, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='text text-danger'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        fail</a>
    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_04knowbase_condition_list.py", line 28, in test02
    self.assertEqual("1001", response["code"], msg=response['desc'])
AssertionError: '1001' != '0004'
- 1001
+ 0004
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_05knowbase_condition_detail.knowbase_condition_detail</td>
    <td>3</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',3)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        fail</a>
    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_05knowbase_condition_detail.py", line 24, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='text text-danger'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        fail</a>
    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_05knowbase_condition_detail.py", line 35, in test02
    self.assertEqual("9999", response["code"], msg=response['desc'])
AssertionError: '9999' != '0004'
- 9999
+ 0004
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft4.3' class='none'>
    <td class='text text-danger'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.3')" >
        fail</a>
    <div id='div_ft4.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.3: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_05knowbase_condition_detail.py", line 46, in test03
    self.assertEqual("9999", response["code"], msg=response['desc'])
AssertionError: '9999' != '0004'
- 9999
+ 0004
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_06knowbase_literaturelist.knowbase_literaturelist</td>
    <td>3</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',3)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        fail</a>
    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_06knowbase_literaturelist.py", line 29, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='text text-danger'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        fail</a>
    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_06knowbase_literaturelist.py", line 46, in test02
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft5.3' class='none'>
    <td class='text text-danger'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        fail</a>
    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_06knowbase_literaturelist.py", line 63, in test03
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_07knowbase_adliteraturelist.knowbase_adliteraturelist</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        fail</a>
    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_07knowbase_adliteraturelist.py", line 47, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_08knowbase_condition_save.knowbase_condition_save</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        fail</a>
    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_08knowbase_condition_save.py", line 46, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_09knowbase_fullliteraturelist.knowbase_fullliteraturelist</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        fail</a>
    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_09knowbase_fullliteraturelist.py", line 28, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_10know_doc_browse.know_doc_browse</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>
    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"id":1,"title":"fd","bigClassification":1,"childrenClassification":"3,7,6","author":"??;??","fund":"所发生的","categoryId":1,"summary":"是多少粉丝","number":"asa","url":"http://devkwldoc.flins.com.cn/33334353452345?e=1561976223&amp;token=kbZyUO0zdM8jvbdoWCqsjv8VjvrgKXIhewyaDXto:A1j1yH3UPG-YWZJZFpzuC2ysJFY=","userId":1,"username":"fzsd","keyword":"都十分出色的想法","publishedJournals":"VS地方v的","sourceId":1,"sourceUrl":"s'd'f's'd'f","viewCount":0,"publishedTimeString":null,"publishedTime":1561602916000,"updateTime":1561690961000,"uploadTime":1560998126000,"createTime":1561602928000,"labels":[{"id":5,"name":"hahaha","fileId":1,"userId":44,"createTime":1561607428000},{"id":6,"name":"hahaha123","fileId":1,"userId":44,"createTime":1561607428000},{"id":7,"name":"hahaha1234","fileId":1,"userId":44,"createTime":1561607428000},{"id":8,"name":"hahaha1sfsf234","fileId":1,"userId":44,"createTime":1561607428000},{"id":9,"name":"hahaha1sfsf2ff34","fileId":1,"userId":44,"createTime":1561607428000},{"id":10,"name":"hahaha1sfsf2ff3aaa4","fileId":1,"userId":44,"createTime":1561607428000},{"id":11,"name":"hahaha1sfsf2ff3affaa4","fileId":1,"userId":44,"createTime":1561607428000},{"id":12,"name":"hahaha1sfsf2ff3affaga4","fileId":1,"userId":44,"createTime":1561607428000},{"id":13,"name":"hahaha1sfsf2ff3assffaga4","fileId":1,"userId":44,"createTime":1561607428000},{"id":14,"name":"hahaha1sfsf2ff3assdffaga4","fileId":1,"userId":44,"createTime":1561607428000},{"id":15,"name":"hahaha11","fileId":1,"userId":43,"createTime":1561607428000},{"id":16,"name":"hahaha","fileId":1,"userId":43,"createTime":1561607428000},{"id":17,"name":"hahaha123","fileId":1,"userId":43,"createTime":1561607428000},{"id":18,"name":"hahaha1234","fileId":1,"userId":43,"createTime":1561607428000},{"id":19,"name":"hahaha1sfsf234","fileId":1,"userId":43,"createTime":1561607428000},{"id":20,"name":"hahaha1sfsf2ff34","fileId":1,"userId":43,"createTime":1561607428000},{"id":21,"name":"hahaha1sfsf2ff3aaa4","fileId":1,"userId":43,"createTime":1561607428000},{"id":22,"name":"hahaha1sfsf2ff3affaa4","fileId":1,"userId":43,"createTime":1561607428000},{"id":23,"name":"hahaha1sfsf2ff3affaga4","fileId":1,"userId":43,"createTime":1561607428000},{"id":24,"name":"hahaha1sfsf2ff3assffaga4","fileId":1,"userId":43,"createTime":1561607428000},{"id":25,"name":"hahaha1sfsf2ff3assdffaga4","fileId":1,"userId":43,"createTime":1561607428000},{"id":26,"name":"hahaha123","fileId":1,"userId":22,"createTime":1561607428000},{"id":27,"name":"hahaha1234","fileId":1,"userId":22,"createTime":1561607428000},{"id":28,"name":"hahaha1sfsf234","fileId":1,"userId":22,"createTime":1561607428000},{"id":29,"name":"hahaha1sfsf2ff34","fileId":1,"userId":22,"createTime":1561607428000},{"id":40,"name":"???","fileId":1,"userId":44,"createTime":1561947519000},{"id":41,"name":"??","fileId":1,"userId":44,"createTime":1561951629000},{"id":42,"name":"??","fileId":1,"userId":1,"createTime":1561968339000},{"id":43,"name":"你好","fileId":1,"userId":1,"createTime":1561969785000}],"notes":null,"sourceName":null,"childrenString":"甲状腺","createTimeDesc":"2019-06-27 10:35:28","uploadTimeDesc":"2019-06-20 10:35:26","publishedTimeDesc":"2019","updateTimeDesc":"2019-06-28 11:02:41"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_11know_doc_detail.know_doc_detail</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>
    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"id":1,"title":"fd","bigClassification":1,"childrenClassification":"3,7,6","author":"??;??","fund":"所发生的","categoryId":1,"summary":"是多少粉丝","number":"asa","url":"http://devkwldoc.flins.com.cn/33334353452345?e=1561976223&amp;token=kbZyUO0zdM8jvbdoWCqsjv8VjvrgKXIhewyaDXto:A1j1yH3UPG-YWZJZFpzuC2ysJFY=","userId":1,"username":"fzsd","keyword":"都十分出色的想法","publishedJournals":"VS地方v的","sourceId":1,"sourceUrl":"s'd'f's'd'f","viewCount":0,"publishedTimeString":null,"publishedTime":1561602916000,"updateTime":1561690961000,"uploadTime":1560998126000,"createTime":1561602928000,"labels":[],"notes":null,"sourceName":"知网","childrenString":null,"createTimeDesc":"2019-06-27 10:35:28","uploadTimeDesc":"2019-06-20 10:35:26","publishedTimeDesc":"2019","updateTimeDesc":"2019-06-28 11:02:41"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_12know_doc_update.know_doc_update</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>
    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_13know_doc_category_list.know_doc_category_list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>
    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"bigClassification":{"id":1,"name":"文献库","parentId":null,"projectId":1,"sortNo":null,"createTime":1561434946000,"childrens":null},"childrenClassification":[{"id":3,"name":"甲状腺","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null,"check":true},{"id":4,"name":"乳腺","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null,"check":false},{"id":5,"name":"高血压","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null,"check":false},{"id":7,"name":"跨学科","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null,"check":true},{"id":17,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951561000,"childrens":null,"check":false},{"id":19,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951580000,"childrens":null,"check":false},{"id":22,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951629000,"childrens":null,"check":false},{"id":23,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951720000,"childrens":null,"check":false},{"id":24,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951758000,"childrens":null,"check":false},{"id":25,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951804000,"childrens":null,"check":false},{"id":26,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951862000,"childrens":null,"check":false},{"id":27,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951934000,"childrens":null,"check":false},{"id":29,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561968339000,"childrens":null,"check":false},{"id":30,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561968883000,"childrens":null,"check":false},{"id":31,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561969338000,"childrens":null,"check":false},{"id":32,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561969404000,"childrens":null,"check":false},{"id":33,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561969450000,"childrens":null,"check":false},{"id":34,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561969536000,"childrens":null,"check":false},{"id":35,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561972234000,"childrens":null,"check":false},{"id":36,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561972291000,"childrens":null,"check":false},{"id":37,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561972312000,"childrens":null,"check":false},{"id":38,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561972355000,"childrens":null,"check":false}]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_14know_doc_update.know_doc_update</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>
    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_15know_note_list.know_note_list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        pass</a>
    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"page":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":0,"totalRecord":0,"datas":null},"id":12,"isOwner":true,"userId":1}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_16know_note_update.know_note_update</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        pass</a>
    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt15.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_17know_note_save.know_note_save</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>
    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_18knowbase_literature_detail.knowbase_literature_detail</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='ft17.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft17.1')" >
        fail</a>
    <div id='div_ft17.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft17.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_18knowbase_literature_detail.py", line 21, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_19know_label_list.know_label_list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        pass</a>
    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt18.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":43,"name":"你好","fileId":1,"userId":1,"createTime":1561969785000},{"id":42,"name":"??","fileId":1,"userId":1,"createTime":1561968339000}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_20know_label_frequent.know_label_frequent</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        pass</a>
    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt19.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":null,"name":"hahaha1234","fileId":1,"userId":null,"createTime":null},{"id":null,"name":"hahaha1sfsf2ff34","fileId":1,"userId":null,"createTime":null},{"id":null,"name":"hahaha123","fileId":1,"userId":null,"createTime":null},{"id":null,"name":"hahaha1sfsf234","fileId":1,"userId":null,"createTime":null},{"id":null,"name":"hahaha1sfsf2ff3aaa4","fileId":1,"userId":null,"createTime":null},{"id":null,"name":"hahaha","fileId":1,"userId":null,"createTime":null},{"id":null,"name":"hahaha1sfsf2ff3affaga4","fileId":1,"userId":null,"createTime":null},{"id":null,"name":"hahaha1sfsf2ff3assffaga4","fileId":1,"userId":null,"createTime":null}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_21know_label_save.know_label_save</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr>

<tr id='ft20.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.1')" >
        fail</a>
    <div id='div_ft20.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft20.1: 接口返回：{"code":"1007","desc":"标签数据已存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_21know_label_save.py", line 23, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '1007'
- 0000
+ 1007
 : 标签数据已存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_22know_label_delete.know_label_delete</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt21.1')" >
        pass</a>
    <div id='div_pt21.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt21.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test_23know_category_childrens.know_categoty_childrens</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        pass</a>
    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt22.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":3,"name":"甲状腺","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":4,"name":"乳腺","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":5,"name":"高血压","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":7,"name":"跨学科","parentId":1,"projectId":1,"sortNo":null,"createTime":1561453917000,"childrens":null},{"id":17,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951561000,"childrens":null},{"id":19,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951580000,"childrens":null},{"id":22,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951629000,"childrens":null},{"id":23,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951720000,"childrens":null},{"id":24,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951758000,"childrens":null},{"id":25,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951804000,"childrens":null},{"id":26,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951862000,"childrens":null},{"id":27,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561951934000,"childrens":null},{"id":29,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561968339000,"childrens":null},{"id":30,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561968883000,"childrens":null},{"id":31,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561969338000,"childrens":null},{"id":32,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561969404000,"childrens":null},{"id":33,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561969450000,"childrens":null},{"id":34,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561969536000,"childrens":null},{"id":35,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561972234000,"childrens":null},{"id":36,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561972291000,"childrens":null},{"id":37,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561972312000,"childrens":null},{"id":38,"name":"????","parentId":1,"projectId":1,"sortNo":null,"createTime":1561972355000,"childrens":null}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_26knowbase_category_delete.knowbase_category_delete</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='ft23.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.1')" >
        fail</a>
    <div id='div_ft23.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_26knowbase_category_delete.py", line 20, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_27knowbase_file_upload.knowbase_file_upload</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='ft24.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft24.1')" >
        fail</a>
    <div id='div_ft24.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft24.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft24.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_27knowbase_file_upload.py", line 32, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-danger'>
    <td>test_28knowledge_user_list.knowledge_user_list</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='ft25.1' class='none'>
    <td class='text text-danger'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.1')" >
        fail</a>
    <div id='div_ft25.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft25.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft25.1: 接口返回：{"code":"0004","desc":"请求地址不存在","data":null}
Traceback (most recent call last):
  File "E:\git_flins_api\test_flins_api\TestCase\test_medbrain\test_28knowledge_user_list.py", line 16, in test01
    self.assertEqual("0000", response["code"], msg=response['desc'])
AssertionError: '0000' != '0004'
- 0000
?    ^
+ 0004
?    ^
 : 请求地址不存在


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>32</td>
            <td class="text text-success">13</td>
            <td class="text text-danger">19</td>
            <td class="text text-warning">0</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>
</body>
</html>
