<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report Flins</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">
/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 1200px;
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}
#show_detail_line {
    margin: 2em auto 1em auto;
}
#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class="container">
    <div class='heading'>
<h1>Test Report Flins</h1>
<p><strong>Start Time:</strong> 2019-08-01 10:38:43</p>
<p><strong>Duration:</strong> 0:00:12.870634</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>18</strong></span></p>

<p class='description'>H5</p>
</div>

    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test01_登录.login</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 接口返回：{"code":"1051","desc":"不需要验证码","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>
    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 接口返回：{"code":"0000","desc":"请求成功","data":{"id":53,"account":"jane","name":"小简","token":"6b20bcdac220418e9cdfa3181e04a307","menuList":null,"buttonList":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test02_B端测评统计列表.statistical</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>
    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":2,"totalRecord":15,"datas":[{"id":null,"merId":1,"count":39,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"人保","appId":"czvlVxrYmroNb6efCqiVMuPpj9bSebaq"},{"id":null,"merId":2,"count":5,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"新一站11","appId":"aimPDRqCaUW9fCeK4w2cpSYfleRJOBms"},{"id":null,"merId":12,"count":7,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"人寿","appId":"GRY43OCkJfqMNXnfu2wAeuu7V4mN2WDQi"},{"id":null,"merId":17,"count":1,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"阳光保险","appId":"ycu9YDOHJvckg99FyK81cXJLJNiCFuLTR"},{"id":null,"merId":18,"count":9,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"完美日记perfect","appId":"5t910fvxp9XKWSGZkBgWnMMGxjigaXRN7Y"},{"id":null,"merId":20,"count":1,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"测试回调","appId":"hOQ12nphnaCqD9d6RFEjFHisGN38hYaKYO"},{"id":null,"merId":21,"count":3,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"中国人寿","appId":"JOo13HMtNRFXf2zyGGEfCpdJhNQ1r8j4Lp"},{"id":null,"merId":22,"count":1,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"中国平安","appId":"YVg144VIbzhT0DBlD8uMsIYwE7OQZXGHQN"},{"id":null,"merId":23,"count":1,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"中国人保","appId":"boR15XyWLlOCehBkPHTMLSBO5DguTWB5rh"},{"id":null,"merId":24,"count":1,"serviceType":null,"statisticalTime":null,"createTime":null,"merName":"太平洋人寿","appId":"uLe16wKM5BWYGV66Qb2AkZEH73BldANErS"}]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test04_一级渠道列表.list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>
    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":1,"pid":0,"name":"慧择","code":"huize","createTime":1548209139000,"createTimeDesc":"2019-01-23 10:05:39"},{"id":2,"pid":0,"name":"创必承","code":"trussan","createTime":1548225730000,"createTimeDesc":"2019-01-23 14:42:10"},{"id":4,"pid":0,"name":"安心保险","code":"anxin","createTime":1548662994000,"createTimeDesc":"2019-01-28 16:09:54"},{"id":5,"pid":0,"name":"中英人寿","code":"aviva","createTime":1551152379000,"createTimeDesc":"2019-02-26 11:39:39"},{"id":8,"pid":0,"name":"新一站","code":"xyz","createTime":1551261028000,"createTimeDesc":"2019-02-27 17:50:28"}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test05_B端测评统计详情.list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>
    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":1,"totalRecord":1,"datas":[{"id":null,"evStatisticalsId":null,"merId":null,"channelCode":"channelcode004","channelName":"人寿渠道1","benefitCode":"benefitcode004","productName":"重疾险","cpCode":"cp003","cpName":"人寿险","count":7,"statisticalTime":null,"createTime":null}],"merId":12,"merName":"人寿","totalCount":7,"merCount":0,"channelCount":7,"appId":"GRY43OCkJfqMNXnfu2wAeuu7V4mN2WDQi","startSubmitTime":null,"endSubmitTime":null}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test06_问卷统计列表.statistical</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>
    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":1,"totalRecord":1,"datas":[{"id":null,"channelCodeMain":"aviva","channelNameMain":"中英人寿","channelCodeSec":null,"channelNameSec":null,"count":13,"serviceType":null,"statisticalTime":null,"createTime":null,"statisticalTimeDesc":"","createTimeDesc":""}],"totalCount":13}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test07_问卷统计详情.statistical</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>
    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"channelCodeMain":"aviva","channelNameMain":"中英人寿","channelCodeSec":null,"channelNameSec":null,"count":13,"channelMainCount":5,"channelSecCount":8,"page":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":1,"totalRecord":1,"datas":[{"id":null,"channelCodeMain":"aviva","channelNameMain":"中英人寿","channelCodeSec":"avivaagent","channelNameSec":"中英代理人","count":8,"serviceType":null,"statisticalTime":null,"createTime":null,"statisticalTimeDesc":"","createTimeDesc":""}]}}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test08_B端测评查询.statistical</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>
    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":1,"totalRecord":1,"datas":[{"id":98,"merId":1,"appId":"czvlVxrYmroNb6efCqiVMuPpj9bSebaq","notifyUrl":"http://www.taobao.com","successUrl":"http://flins.com.cn","failUrl":"http://www.baidu.com","bzId":"m7dKiS0c0q","serialNumber":"PFC20190715000080","guId":"guid005","gender":1,"channelCode":"channelcode004","channelName":"再保","benefitCode":"benefitcode004","productName":"重疾险","cpCode":"cp003","cpName":"亚太再保","planCode":"plan003","remark":null,"createTime":1563174110000,"page":{"currentPage":1,"pageSize":10,"startRecord":0,"totalPage":0,"totalRecord":0,"datas":null},"startSubmitTime":null,"endSubmitTime":null,"merName":"人保","createTimeDesc":"2019-07-15 15:01:50"}]}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test09_B端测评详情.statistical</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>
    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":1,"name":"人保","code":"BIZ0001","appId":"czvlVxrYmroNb6efCqiVMuPpj9bSebaq","remark":null,"status":1,"createTime":1547609028000,"callbackUrl":"baidu.com","createTimeDesc":"2019-01-16 11:23:48"},{"id":2,"name":"新一站11","code":"BIZ0002","appId":"aimPDRqCaUW9fCeK4w2cpSYfleRJOBms","remark":null,"status":2,"createTime":1553658777000,"callbackUrl":"http://192.168.5.84:8004/hello/bus/callback","createTimeDesc":"2019-03-27 11:52:57"},{"id":3,"name":"测试商户","code":null,"appId":"85S0PukVMiA2xVPe5rAfz2xBQ66fLolCY","remark":null,"status":1,"createTime":1564110042000,"callbackUrl":"http://XXXXXXXXXXXXXX","createTimeDesc":"2019-07-26 11:00:42"},{"id":4,"name":"asd11","code":null,"appId":"mp71VtHSScfq1NmgqQ6D6Z9oTdcgaFnkr","remark":null,"status":1,"createTime":1564110147000,"callbackUrl":null,"createTimeDesc":"2019-07-26 11:02:27"},{"id":5,"name":"asd121","code":null,"appId":"deB2Jil1zHFo00PtIKtXwAhDVaLQu3ef2","remark":null,"status":1,"createTime":1564110160000,"callbackUrl":null,"createTimeDesc":"2019-07-26 11:02:40"},{"id":6,"name":"asd12133","code":null,"appId":"DU63Oc5KeQOxuWucdTexsXhBd7J6DGqm2","remark":null,"status":1,"createTime":1564110511000,"callbackUrl":null,"createTimeDesc":"2019-07-26 11:08:31"},{"id":7,"name":"asd121334","code":null,"appId":"zot4tFVAOSTrzNJayhTCE0JIp3tSQ2lpW","remark":null,"status":1,"createTime":1564110513000,"callbackUrl":null,"createTimeDesc":"2019-07-26 11:08:33"},{"id":8,"name":"我是papi","code":null,"appId":"fAr0VFCXz76aVwcuaahPofSJZr9wItfxQ","remark":null,"status":1,"createTime":1564129722000,"callbackUrl":null,"createTimeDesc":"2019-07-26 16:28:42"},{"id":9,"name":"我是papi9","code":null,"appId":"LI312FoJyrFMsvnsNdehOpqpgVn9t9Lr1","remark":null,"status":1,"createTime":1564363335000,"callbackUrl":null,"createTimeDesc":"2019-07-29 09:22:15"},{"id":10,"name":"samlmlsdmv&amp;^&amp;*%$%&amp;U(()!*(*!(@#*90290","code":null,"appId":"dRy2V8mtnefWjjl0AD3HeDfESDmZid4Q4","remark":null,"status":2,"createTime":1564384077000,"callbackUrl":null,"createTimeDesc":"2019-07-29 15:07:57"},{"id":11,"name":"平安","code":null,"appId":"Ysa3zkbavd7Jt5qojmHl7KraYjlSZ2JNf","remark":null,"status":1,"createTime":1564386251000,"callbackUrl":"http://www.pinan.com","createTimeDesc":"2019-07-29 15:44:11"},{"id":12,"name":"人寿","code":null,"appId":"GRY43OCkJfqMNXnfu2wAeuu7V4mN2WDQi","remark":null,"status":1,"createTime":1564466217000,"callbackUrl":"http://www.pinan.com","createTimeDesc":"2019-07-30 13:56:57"},{"id":13,"name":"寿险","code":null,"appId":"9Vw5c3tvroNp3304KBnTNfqAxN4OkreHN","remark":null,"status":1,"createTime":1564466644000,"callbackUrl":null,"createTimeDesc":"2019-07-30 14:04:04"},{"id":14,"name":"abcdefg","code":null,"appId":"7Lr6pOTe0u52aqJLI7g9Ih8u3dHyx8NvM","remark":null,"status":1,"createTime":1564469568000,"callbackUrl":null,"createTimeDesc":"2019-07-30 14:52:48"},{"id":15,"name":"测试一下","code":null,"appId":"4oc7glTMZMZJyWwzKOjMaAbkX6pDZ17RC","remark":null,"status":1,"createTime":1564469667000,"callbackUrl":null,"createTimeDesc":"2019-07-30 14:54:27"},{"id":16,"name":"jiji","code":null,"appId":"9Mk87CruM9HcAYfphKSLN8Z8JQpzpYTn4","remark":null,"status":1,"createTime":1564476729000,"callbackUrl":null,"createTimeDesc":"2019-07-30 16:52:09"},{"id":17,"name":"阳光保险","code":null,"appId":"ycu9YDOHJvckg99FyK81cXJLJNiCFuLTR","remark":null,"status":1,"createTime":1564481571000,"callbackUrl":"","createTimeDesc":"2019-07-30 18:12:51"},{"id":18,"name":"完美日记perfect","code":null,"appId":"5t910fvxp9XKWSGZkBgWnMMGxjigaXRN7Y","remark":null,"status":1,"createTime":1564538630000,"callbackUrl":"http://192.168.5.84:8004/hello/bus/callback","createTimeDesc":"2019-07-31 10:03:50"},{"id":19,"name":"     ++","code":null,"appId":"kj811dDvMKIcqsBq71JMYWHOg6RPWEpzgh","remark":null,"status":1,"createTime":1564540869000,"callbackUrl":null,"createTimeDesc":"2019-07-31 10:41:09"},{"id":20,"name":"测试回调","code":null,"appId":"hOQ12nphnaCqD9d6RFEjFHisGN38hYaKYO","remark":null,"status":1,"createTime":1564543566000,"callbackUrl":"thyroidEvaluate","createTimeDesc":"2019-07-31 11:26:06"},{"id":21,"name":"中国人寿","code":null,"appId":"JOo13HMtNRFXf2zyGGEfCpdJhNQ1r8j4Lp","remark":null,"status":1,"createTime":1564556082000,"callbackUrl":"http://192.168.5.84:8004/hello/bus/callback","createTimeDesc":"2019-07-31 14:54:42"},{"id":22,"name":"中国平安","code":null,"appId":"YVg144VIbzhT0DBlD8uMsIYwE7OQZXGHQN","remark":null,"status":1,"createTime":1564558650000,"callbackUrl":"http://192.168.5.84:8004/hello/bus/callback","createTimeDesc":"2019-07-31 15:37:30"},{"id":23,"name":"中国人保","code":null,"appId":"boR15XyWLlOCehBkPHTMLSBO5DguTWB5rh","remark":null,"status":1,"createTime":1564559374000,"callbackUrl":"https://192.168.5.111/reinsurance/index.html?token=0742eb033f1d4530881c60b3d4cb6518","createTimeDesc":"2019-07-31 15:49:34"},{"id":24,"name":"太平洋人寿","code":null,"appId":"uLe16wKM5BWYGV66Qb2AkZEH73BldANErS","remark":null,"status":1,"createTime":1564559766000,"callbackUrl":"https://192.168.5.111/reinsurance/index.html?token=df004ff4062c4a08810b92dc94025e11","createTimeDesc":"2019-07-31 15:56:06"},{"id":25,"name":"泰康人寿","code":null,"appId":"UXq17LUl9pcG1lnlb51cmBA2XI1i874iFU","remark":null,"status":1,"createTime":1564560823000,"callbackUrl":"https://192.168.5.111/reinsurance/index.html?token=1372242ac5294ce78928146cd684fc3b","createTimeDesc":"2019-07-31 16:13:43"},{"id":26,"name":"新华人寿","code":null,"appId":"axz18zlI286EpLDaKtwrGtjBqQ6AjEhKM2","remark":null,"status":1,"createTime":1564561169000,"callbackUrl":"https://192.168.5.111/reinsurance/index.html?token=2e61c64e65664adbbb37c7b0f7cef9df","createTimeDesc":"2019-07-31 16:19:29"},{"id":27,"name":"华夏人寿","code":null,"appId":"OM219qWkfuVpbnJaChn35jlmo2reiM0GcH","remark":null,"status":1,"createTime":1564561826000,"callbackUrl":"https://192.168.5.111/reinsurance/index.html?token=15c464a8d36b4c04a31d9afb501609f1","createTimeDesc":"2019-07-31 16:30:26"},{"id":28,"name":"光大永明","code":null,"appId":"X7q20MgAPrhE3SygrSQl87SiHlUEKLVkt1","remark":null,"status":1,"createTime":1564562013000,"callbackUrl":" \"https://192.168.5.111/reinsurance/index.html?token=3f7d92e570574be8af2327db4fdf16ae\",","createTimeDesc":"2019-07-31 16:33:33"},{"id":29,"name":"复星联合健康","code":null,"appId":"vXs215zIRJ7M14vbPnx3rqGFng2rwr7E8f","remark":null,"status":1,"createTime":1564562472000,"callbackUrl":"https://192.168.5.111/reinsurance/index.html?token=2c5762da10f443b49995ed36c337d321","createTimeDesc":"2019-07-31 16:41:12"}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test10_商户基本信息.statistical</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>
    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: 接口返回：{"code":"0000","desc":"请求成功","data":{"id":12,"name":"人寿","code":null,"appId":"GRY43OCkJfqMNXnfu2wAeuu7V4mN2WDQi","remark":null,"status":1,"createTime":1564466217000,"callbackUrl":"http://www.pinan.com","createTimeDesc":"2019-07-30 13:56:57"}}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test11_修改商户基本信息.pfupdate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>
    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test12_查询商户ip.pfiplist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>
    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":16,"merId":12,"ip":"192.168.5.84","status":1,"createTime":1564130714000,"createTimeDesc":"2019-07-26 16:45:14"}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test13_添加商户ip.pfipadd</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>
    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: 接口返回：{"code":"1007","desc":"已存在","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test14_删除商户ip.psipdelete</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>
    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test15_查询商户密匙.pfkeylist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        pass</a>
    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.1: 接口返回：{"code":"0000","desc":"请求成功","data":[{"id":8,"merId":12,"secretKey":"654321","publicKey":"MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALjpkOIygltmNrJuLsxB9htzDN9kHhDvj4hRZOcSAOoJtgm50xOrcEvfP980xsKwNdxoFxC3mETcuqzClfJfOl0CAwEAAQ==","privateKey":"MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAuOmQ4jKCW2Y2sm4uzEH2G3MM32QeEO+PiFFk5xIA6gm2CbnTE6twS98/3zTGwrA13GgXELeYRNy6rMKV8l86XQIDAQABAkAFWAqt3tPRnGScR37mvElGhc6rbhNIXgQB5ohJ/UU1fkHAxUpu70c+D4bkp07qkcDJ7cvKExyrgPQz9NelRNXpAiEA57Y5QhgT5tBv3Jd4AqxdtBAWBLhDW6xxxy+5cZADN8MCIQDMS4WKMbJGh8QkRQHB8O04lRhCezRWu+GqG05mVDzDXwIhAIahs206zj17eLOEct+ixSM9gX2mjsSyUr24dhiM48G/AiAcd3mIJByfT1O5ahQwng2wELZsrRZB77QmK9/kymAdKQIgT+GYNduBnyf7HD6tUCvoAisBguRoxZpCZqs68Cpxjno=","createTime":1564130714000,"expireTime":1566345600000,"status":1,"expireTimeDesc":"2019-08-21","createTimeDesc":"2019-07-26 16:45:14"}]}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test16_修改商户密匙.pfkeyupdate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        pass</a>
    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt15.1: 接口返回：{"code":"0000","desc":"请求成功","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test17_添加商户密匙.pfipadd</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>
    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.1: 接口返回：{"code":"1007","desc":"已存在","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-success'>
    <td>test18_新增商户.pfiplist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.1')" >
        pass</a>
    <div id='div_pt17.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.1: 接口返回：{"code":"1007","desc":"已存在","data":null}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>18</td>
            <td class="text text-success">18</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">0</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>
</body>
</html>
